! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #994422
*.color9:       #ff9988

! green
*.color2:       #116644
*.color10:      #55aa55

! yellow
*.color3:       #229977
*.color11:      #bb9944

! blue
*.color4:       #114477
*.color12:      #3388bb

! magenta
*.color5:       #dc98ed
*.color13:      #99eedd

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #776655
*.color15:      #ddccbb


*fading:                15
*fadeColor:             black
*pointerColorBackground:#2B2C2B
*pointerColorForeground:#16A085

URxvt.font: xft:monaco:size=10

