URxvt.font: xft:Sauce Code Powerline:style=Regular:size=10, xft:FontAwesome:size=9, -*-Symbola-*-*-*-*-*-*-*-*-*-*-*-*
URxvt.letterSpace: 0
URxvt.scrollBar: false
URxvt.perl-ext-common: selection-to-clipboard

URxvt.background:       #1B1D1E
URxvt.cursorColor:      #0A9DFF
URxvt.foreground:       #FFFFFF
uRxvt.highlightColor:   #0A9DFF

URxvt.color0:           #000000
URxvt.color1:           #FF0000
URxvt.color2:           #A6E22E
URxvt.color3:           #FD971F
URxvt.color4:           #AE81FF
URxvt.color5:           #F92672
URxvt.color6:           #66D9EF
URxvt.color7:           #F2F2F2
URxvt.color8:           #5D5D5D
URxvt.color9:           #FF0000
URxvt.color10:          #A6E22E
URxvt.color11:          #FD971F
URxvt.color12:          #AE81FF
URxvt.color13:          #F92672
URxvt.color14:          #66D9EF
URxvt.color15:          #FFFFFF

! ------------------------------------------------------------------------------
! ! ROFI Color theme
! ! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #1b1d1e, #333739, #474b4c
rofi.color-normal: #333739, #232627, #5b5e60, #7b7e7f, #333739
rofi.color-active: #959798, #333739, #c1c3c3, #999baf, #7b7d91
rofi.color-urgent: #c79798, #ff0000, #ff7d7d, #dc322f, #ff9191
