! =========================
! ======== FONTS ==========
! =========================

! Xft.dpi:            96
Xft.antialias:        true
Xft.hinting:          true
! Xft.rgba:           rgb
! xft.autohint:       false
! Xft.hintstyle:      hintfull
! Xft.lcdfilter:      lcddefault


! =========================
! ========= ROFI ==========
! =========================

rofi.terminal:      termite
rofi.ssh-client:    ssh
rofi.width:         30

! =========================
! ========= URxvt =========
! =========================

 URxvt.depth: 32
 URxvt.font: xft:MesloLGM Nerd Font Mono:size=12
 URxvt.scrollBar: false
 URxvt.cursorColor: white

! =========================
! ======== COLORS =========
! =========================


! X colors.
! Generated by 'wal'
*foreground:        #c1a5b7
*background:        #190b11
*.foreground:       #c1a5b7
*.background:       #190b11
emacs*foreground:   #c1a5b7
emacs*background:   #190b11
URxvt*foreground:   #c1a5b7
XTerm*foreground:   #c1a5b7
UXTerm*foreground:  #c1a5b7
URxvt*background:   [80]#190b11
XTerm*background:   #190b11
UXTerm*background:  #190b11
URxvt*cursorColor:  #c1a5b7
XTerm*cursorColor:  #c1a5b7
UXTerm*cursorColor: #c1a5b7
URxvt*borderColor:  [80]#190b11

! Colors 0-15.
*.color0: #190b11
*color0:  #190b11
*.color1: #6E576F
*color1:  #6E576F
*.color2: #91577B
*color2:  #91577B
*.color3: #BF556B
*color3:  #BF556B
*.color4: #9A6471
*color4:  #9A6471
*.color5: #676A88
*color5:  #676A88
*.color6: #AA318B
*color6:  #AA318B
*.color7: #c1a5b7
*color7:  #c1a5b7
*.color8: #877380
*color8:  #877380
*.color9: #6E576F
*color9:  #6E576F
*.color10: #91577B
*color10:  #91577B
*.color11: #BF556B
*color11:  #BF556B
*.color12: #9A6471
*color12:  #9A6471
*.color13: #676A88
*color13:  #676A88
*.color14: #AA318B
*color14:  #AA318B
*.color15: #c1a5b7
*color15:  #c1a5b7

! Black color that will not be affected by bold highlighting.
*.color66: #190b11
*color66:  #190b11

! Xclock colors.
XClock*foreground: #c1a5b7
XClock*background: #190b11
XClock*majorColor:  rgba:c1/a5/b7/ff
XClock*minorColor:  rgba:c1/a5/b7/ff
XClock*hourColor:   rgba:c1/a5/b7/ff
XClock*minuteColor: rgba:c1/a5/b7/ff
XClock*secondColor: rgba:c1/a5/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
