! Base16 
! Scheme: 

#define base00 #130c0f
#define base01 #6d4556
#define base02 #8d596f
#define base03 #a67289
#define base04 #ba92a3
#define base05 #ceb1bd
#define base06 #e1d0d8
#define base07 #f5eff2
#define base08 #da65c3
#define base09 #d47084
#define base0A #3b4d67
#define base0B #c81e1e
#define base0C #81a2be
#define base0D #549266
#define base0E #14ffff
#define base0F #963940

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07

