#################################
#     GLX backend
#################################
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

#################################
#       Blur
#################################
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-kern = [
	"3x3gaussian",
	"11x11gaussian", 
];

blur-background-exclude = [
  "class_g *= 'Compton'",
  "class_g *= 'compton'",
  "_GTK_FRAME_EXTENDS@:c",
#  "name = 'Screenshot'",
#  "class_i *= 'tray'",
#  "class_g = 'Firefox'",
#  "class_g = 'URxvt'",
#  "class_g ?= 'maim'",
#  "class_g ?= 'slop'",
#  "fullscreen",
#  "x<=3 && x2>= 1920 && y <= 30 && y2 >=853"
];


#################################
#       Shadows
#################################
shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.5;
no-dock-shadow = false;
no-dnd-shadow = true;
shadow-exclude = [
  "class_i *= 'tray'",
  "class_g *= 'Compton'",
  "class_g *= 'compton'",
  "class_g = 'Firefox' && argb",
  "class_g = 'URxvt'",
  "class_g = 'polybar'",
  "class_g ?= 'maim'",
  "fullscreen",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];



#################################
#       Opacity
#################################
active-opacity = 1;
menu-opacity = 1;
frame-opacity = 1;
inactive-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
  "90:focused = 1 && WM_NAME@:s *?= 'VIM'",
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:class_g = 'Polybar'",
  "80:focused = 1 && class_g = 'URxvt' && WM_NAME@:s !*?= 'VIM'",
  "50:focused = 0 && class_g = 'URxvt' && WM_NAME@:s !*?= 'VIM'",
];


#################################
#       Fading
#################################
fading = true;
fade-delta = 30;
fade-in-step = 0.15;
fade-out-step = 0.15;
alpha-step = 0.02;
