#################################################################
##> Globals 
#################################################################

# Set Keys 
set $mod Mod4
# Switched it to the windows key.
# I picked alt because originally I learned to use i3 in a vm.
# so alt worked better, but now i walk into issues with using alt as
# my mod key way more often then ever. So i'm gonna switch sorry myself
# ... You will thank me later.. i hope

floating_modifier $mod

# Let try this for a change
# Diable mouse focus 
focus_follows_mouse yes

# Font 
font pango:MesloLGMDZ Nerd Font 5

# Focus on open
focus_on_window_activation urgent
force_focus_wrapping force

for_window[class="mpv"] floating enable
for_window[class="mpv"] border pixel 1
for_window[class="Tor Browser"] border pixel 10

# Steam update news can die...
for_window[class="Steam - Update News"] kill

# Setting up workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

#################################################################
##> Theme
#################################################################

# Gaps 
gaps outer 2
gaps inner 2

smart_borders no_gaps

# Borders
for_window[class=".*"] border pixel 1
new_window pixel 1
new_float pixel 1

set $base00 #130c0f
set $base01 #6d4556
set $base02 #8d596f
set $base03 #a67289
set $base04 #ba92a3
set $base05 #ceb1bd
set $base06 #e1d0d8
set $base07 #f5eff2
set $base08 #da65c3
set $base09 #d47084
set $base0A #3b4d67
set $base0B #c81e1e
set $base0C #81a2be
set $base0D #549266
set $base0E #14ffff
set $base0F #963940

client.focused $base0D $base0D $base00 $base01
client.focused_inactive $base02 $base02 $base03 $base01
client.unfocused $base01 $base01 $base03 $base01
client.urgent $base02 $base08 $base07 $base08

#################################################################
##> Applications
#################################################################

# Set terminal to termite
set $term urxvtc

# Set browser to firefox
set $browser firefox

# Set up email
set $email thunderbird

#################################################################
##> Autostart
#################################################################

# Diable screen blacking
exec --no-startup-id xset s off -dpms 

# Start dunst
exec --no-startup-id dunst -config ~/.dunstrc

# Start owncloud
# exec --no-startup-id exec nextcloud

# Start thunderbird
# exec --no-startup-id exec ~/.dotfiles/scripts/launchmail.sh

# Background
exec_always --no-startup-id feh --bg-scale ~/.dotfiles/pictures/Wallpaper_anime3.png

# Configure my shortcuts 
exec_always --no-startup-id python ~/.dotfiles/scripts/Shortcuts.py

# Combine my i3 files
exec_always --no-startup-id python ~/.dotfiles/scripts/CombineI3.py

# Start redshift
exec --no-startup-id redshift

exec_always --no-startup-id numlockx on

# Make capslock the escape key
exec_always --no-startup-id xmodmap -e 'clear Lock'
exec_always --no-startup-id xmodmap -e 'clear Lock'
exec_always --no-startup-id xmodmap -e 'keycode 0x42=Escape' 

#################################################################
##> Keyboard shortcuts
#################################################################

# Start a terminal
bindsym $mod+Return exec $term

# Start a tmux terminal
bindsym $mod+Shift+Return exec $term -e tmux

# Float a window
bindsym $mod+Shift+space floating toggle

# Tiling window mode
bindsym $mod+t focus mode_toggle

# Enable floating
bindsym $mod+f floating toggle

# Switch between workspace
bindsym $mod+Tab workspace back_and_forth

# Kill application
bindsym $mod+q kill
bindsym $mod+Shift+q kill

# Startup Qutebrowser
bindsym $mod+w exec --no-startup-id qutebrowser

# Startup firefox
bindsym $mod+Shift+w exec --no-startup-id $browser

# Startup ranger 
bindsym $mod+r exec $term -e ranger

# restart i3
bindsym $mod+Shift+r restart

# Set gap back to 20
bindsym $mod+Shift+t gaps inner all set 20

# Set gap to 0
bindsym $mod+Ctrl+t gaps inner all set 0

# Start calculator
bindsym $mod+y exec $term -e qalc

# Increase inner gap
bindsym $mod+s gaps inner current plus 10

# Decrease inner gap
bindsym $mod+Shift+s gaps inner current minus 10

# Remove inner gap
bindsym $mod+Shift+d gaps inner all set 0

# Start dmenu
bindsym $mod+d exec "dmenu_run"

# Start Passmenu
bindsym $mod+p exec "passmenu"

# Fullscreen a window
bindsym $mod+Shift+f fullscreen toggle
bindsym F11 fullscreen toggle

# Shutdown command with warning 
bindsym $mod+Shift+v exec "i3-nagbar -t warning -m 'You pressed the exit shutdown shortcut. Do you really want to shutdown your pc?.' -b 'Yes, SHUTDOWN' 'shutdown now'"

# Reload i3
bindsym $mod+Shift+c reload

# Start arandr
bindsym $mod+F3 exec arandr

# Move to Scratchpad 
bindsym F2 move scratchpad
bindsym F3 scratchpad show

# Move workspace
bindsym $mod+F5 move workspace to output left
bindsym $mod+F6 move workspace to output right

# Disable help 
bindsym F1 exec --no-startup-id echo "help" > /dev/null
# My cries for help are in vain, Cause /dev/null has no shame

# Exit i3
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# A unixporn worth lockscreen you can find it on google it looks wonderfull
bindsym $mod+Shift+x exec ~/.dotfiles/scripts/lock.sh

#################################################################
##> Movement and Splits
#################################################################

# Focus left
bindsym $mod+h focus left

# Move window left
bindsym $mod+Shift+h move left 30

# Focus down
bindsym $mod+j focus down

# Move window down
bindsym $mod+Shift+j move down 30

# Focus up
bindsym $mod+k focus up

# Move window up
bindsym $mod+Shift+k move up 30

# Focus right
bindsym $mod+l focus right

# Move window Right
bindsym $mod+Shift+l move right 30

# Toggle split
bindsym $mod+c split toggle

# Arrow key stuff
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Right move right

#################################################################
##> Workspace movement
#################################################################

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# Focus specific workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move to specific workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# Go to fist workspace
bindsym $mod+Home workspace $ws1

# Move window to first workspace
bindsym $mod+Shift+Home move container to workspace $ws1

# Go to last workspace
bindsym $mod+End workspace $ws10

# Move window to last workspace
bindsym $mod+Shift+End move container to workspace $ws10

#################################################################
##> Multi media controls
#################################################################

# Start song from the beggining
bindsym $mod+o exec --no-startup-id mocp -j 0%

# Start previous song
bindsym $mod+b exec --no-startup-id mocp -r

# Next song
bindsym $mod+n exec --no-startup-id mocp -f

# Start music on console player
bindsym $mod+m exec $term -e mocp

# Rewind music 10 seconds
bindsym $mod+bracketleft exec --no-startup-id mocp -k -10

# Rewind music 120 seconds
bindsym $mod+Shift+bracketleft exec --no-startup-id mocp -k -120

# Fast forward music of mocp by 10 seconds
bindsym $mod+bracketright exec --no-startup-id mocp -k 10

# Fast forward music of mocp by 120 seconds
bindsym $mod+Shift+bracketright exec --no-startup-id mocp -k 120

# Decrease volume of mocp by 10
bindsym $mod+comma exec --no-startup-id exec mocp -v -10

# Decrease volume of mocp by 25
bindsym $mod+less exec --no-startup-id exec mocp -v -25

# Increase volume of mocp by 10
bindsym $mod+period exec --no-startup-id exec mocp -v 10

# Increase volume of mocp by 25
bindsym $mod+greater exec --no-startup-id exec mocp -v 25

# Pause music
bindsym XF86AudioPlay exec --no-startup-id mocp -G

# Pause music
bindsym XF86AudioPause exec --no-startup-id mocp -G

# Previous song
bindsym XF86AudioPrev exec --no-startup-id mocp -r

# Next song
bindsym XF86AudioNext exec --no-startup-id mocp -f

#################################################################
##> Audio
#################################################################
# Todo fix this section... 

# Decrease audio by 25
bindsym $mod+minus exec amixer -q set ODAC-revB 2db-

# Decrease audio by 25
bindsym $mod+plus exec amixer -q set ODAC-revB 2db+
bindsym $mod+equal exec amixer -q set ODAC-revB 2db+

# Mute
bindsym $mod+backslash exec pulseaudio-ctl mute

# mute input
# bindsym $mod+Shift+backslash exec pulseaudio-ctl mute-input
# TODO: Move this to to system specific setup

#################################################################
##> Window resizing
#################################################################

# Shrink container width
bindsym $mod+Shift+y resize shrink width 10 px or 10ppt

# Shrink container height
bindsym $mod+Shift+u resize shrink height 10 px or 10ppt

# Grow container height
bindsym $mod+Shift+i resize grow height 10 px or 10ppt

# Grow Container width
bindsym $mod+Shift+o resize grow width 10 px or 10ppt

#################################################################
##> Window and Workspace assignments
#################################################################

assign [class="^Firefox$" window_role="^(?!GtkFileChooserDialog)"] $ws2   

#################################################################
##> Scratchpad
#################################################################
## I saw this idea from Luke Smith. I thought I NEED THIS RIGHT NOW! Thanks Luke your videos make my i3 way more awesome then it was!

exec $HOME/.dotfiles/config/i3/scripts/i3start.sh
#exec --no-startup-id $term -name dropdown_term -e bash -c "tmux new-session"
#for_window [class="dropdown_term"] floating enable;
#for_window [class="dropdown_term"] move scratchpad; [class="dowpdown_term"] scratchpad show; move position 0px 22px; resize shrink height 300px; resize grow width 683px; move scratchpad

bindsym $mod+u [instance="dropdown_term"] scratchpad show
