command=$SCRIPT_DIR/$BLOCK_NAME

markup=pango
full_text=
align=center
color=#7780a1
separator=false
separator_block_width=7

[volume]
command=$HOME/.config/i3/scripts/volume.sh
interval=1
color=#C9CCDB

[separator]

[current_song]
command=$HOME/.config/i3/scripts/scroll $BLOCK_NAME
markup=pango
interval=repeat

[separator]

[battery]
command=$HOME/.config/i3/scripts/battery.py
markup=pango
interval=30

[separator]

[time]
command=date '+%d-%m-%Y %H:%M:%S'
color=#3fcdc7
interval=1
