[options]

# cursor
cursor_blink = system
cursor_shape = ibeam

# font type and size
font = Droid Sans Mono Slashed for Powerline 10
browser = firefox

[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(29, 31, 33, 0.9)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #994422
color9  = #ff9988

# green
color2  = #116644
color10 = #55aa55

# yellow
color3  = #229977
color11 = #bb9944

# blue
color4  = #114477
color12 = #3388bb

# magenta
color5  = #dc98ed
color13 = #99eedd

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #776655
color15 = #ddccbb

