[options]

# cursor
cursor_blink = system
cursor_shape = ibeam

# font type and size
font = Droid Sans Mono Slashed for Powerline 10
browser = firefox

[colors]

# special
foreground      = #e7e7e9
foreground_bold = #e7e7e9
cursor          = #e7e7e9
background      = #161718

# black
color0  = #0b0d0f
color8  = #3b4f61

# red
color1  = #483946
color9  = #6cb3d6

# green
color2  = #72666e
color10 = #79bcd6

# yellow
color3  = #b3cbd7
color11 = #92c5d6

# blue
color4  = #48afde
color12 = #006db9

# magenta
color5  = #4f6b85
color13 = #212732

# cyan
color6  = #313f4d
color14 = #919191

# white
color7  = #0037a4
color15 = #4b85d1

