[colors]
base00 = ${xrdb:color0:#000000}
base01 = ${xrdb:color10:#000000}
base02 = ${xrdb:color11:#000000}
base03 = ${xrdb:color8:#000000}
base04 = ${xrdb:color12:#000000}
base05 = ${xrdb:color7:#000000}
base06 = ${xrdb:color13:#000000}
base07 = ${xrdb:color15:#000000}
base08 = ${xrdb:color1:#000000}
base09 = ${xrdb:color9:#000000}
base0A = ${xrdb:color3:#000000}
base0B = ${xrdb:color2:#000000}
base0C = ${xrdb:color6:#000000}
base0D = ${xrdb:color4:#000000}
base0E = ${xrdb:color5:#000000}
base0F = ${xrdb:color14:#000000}

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/toolbar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 28
enable-ipc = true

line-size = 2

font-0 = MesloLGMDZ Nerd Font:pixelsize=12;3
font-1 = octicons:pixelsize=10;3
font-2 = Weather Icons:size=10;4
font-3 = FontAwesome5Free:style=Solid:pixelsize=10;4
font-4 = FontAwesome5Brands:style=Solid:pixelsize=10;4
font-5 = MaterialIcons:pixelsize=10;4
font-6 = Wuncon Siji:pixelsize=10;4

padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1

background = ${colors.base00}
foreground = ${colors.base05}

modules-left = dotdetector spotify
modules-center = xwindow
modules-right = ${env:BAR_RIGHT:vpncheck pkg date}

[bar/bottombar]
monitor = ${env:MONITOR:eDP1}
width = 100%
height = 28
bottom = true
enable-ipc = true

tray-position = right
tray-maxsize = 16
tray-transparent = false

font-0 = Fira Code:pixelsize=11;3
font-1 = octicons:pixelsize=14;3
font-2 = Weather Icons:size=14;4
font-3 = FontAwesome5Free:style=Solid:pixelsize=14;4
font-4 = FontAwesome5Brands:style=Solid:pixelsize=14;4
font-5 = MaterialIcons:pixelsize=13;4
font-6 = Wuncon Siji:pixelsize=13;4

padding-left = 1
padding-right = 2
module-margin-left = 1
module-margin-right = 1

background = ${colors.base00}
foreground = ${colors.base05}

modules-left = cpu ram
modules-center = i3
modules-right = keyboard powermenu tray

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

#[module/mocp]
#type = custom/script
#interval = 1
#format = <label>
#format-prefix = "  "
#exec = ~/.config/polybar/mocp.py
#click-left = mocp -f
#click-right = mocp -r
#click-middle = mocp -P

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-prefix = " "
exec = ~/.config/polybar/spotify.sh
format-foreground = ${colors.base05}

[module/dotdetector]
type = custom/script
interval = 1000
format = <label>
click-left = "urxvtc -name dotgit -e zsh -c 'cd $HOME/.dotfiles; git status; zsh'" 
exec = ~/.config/polybar/dot_detector.py fetch

[module/pkg]
type = custom/script
interval = 1200
format = <label>
exec = ~/.config/polybar/pkg.sh

[module/wifi]
type = internal/network

interface = wlp4s0
interval = 1

label-connected = %{A} %{A:wicd-client &:} %essid%%{A} | %local_ip%
format-connected-foreground = ${colors.base05}

format-disconnected-padding = 1
format-disconnected-foreground = ${colors.base05}

label-disconnected = %{A:wicd-client &:} Disconnected%{A}

[module/vpncheck]
type = custom/script
exec = $HOME/.dotfiles/config/polybar/pub-ip.sh
interval = 10
label = " %output% "
format-foreground = ${colors.base05}

[module/cpu]
type = internal/cpu
interval = 1

format-foreground = ${colors.base05}

label =  %{T4}%{T-} %{A:termite -e vtop &:}%percentage%%


[module/temperature]
label-padding-left = 1
type = custom/script
exec = $HOME/.config/polybar/temperature.sh
interval = 1

format-foreground = ${colors.base05}

label =  %output%°C


[module/ram]
label-padding-left = 1
type = internal/memory
interval = 3

format-foreground = ${colors.base05}

label = %{T4}%{T-} %{A:LANG=en_US.utf8 TERM=xterm-256color termite -e vtop &:}%percentage_used%%

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 99
label-charging = "%{T4}%{T-}%{T0} %percentage%% %{T-}"
format-charging = "<label-charging> <animation-charging> Charging..."
format-discharging = " <label-discharging> <ramp-capacity> "

ramp-capacity-0 = "%{T4}%{T-}"
ramp-capacity-1 = "%{T4}%{T-}"
ramp-capacity-2 = "%{T4}%{T-}"
ramp-capacity-3 = "%{T4}%{T-}"
ramp-capacity-4 = "%{T4}%{T-}"
ramp-capacity-foreground = ${colors.base06}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.base0E}
animation-charging-framerate = 750

[module/weather]
label-padding-left = 1
type = custom/script
exec = "sh $HOME/.config/polybar/weather.sh"
interval = 600
label-font = 3

format-foreground = ${colors.base05}

label = %output%

[module/xwindow]
label-padding-left = 1
type = internal/xwindow

label = %title%
label-maxlen = 70

format-foreground = ${colors.base05}
format-prefix = " "
format-suffix = " "

format-margin = 5

[module/date]
type = internal/date

date = "%{F3}%{F-} %d-%m-%y%{T-}"
time = "%{F3}%{F-} %H:%M:%S"

format = "<label>"
format-foreground = ${colors.base05}
format-background = ${colors.base02}
format-underline = ${colors.base0E}

label = " %date% %time% "


[module/powermenu]
type = custom/menu

format-prefix = " "

label-open = "%{T4}%{T-}"
label-open-foreground = ${colors.base05}
label-close = "%{T4}%{T-}"
label-close-foreground = ${colors.base05}
label-separator = "  "

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2
menu-0-2 = Exit
menu-0-2-exec = menu-open-3

menu-1-0 = "%{T4}%{T-}"
menu-1-0-exec = termite -e 'reboot'
menu-1-1 = "%{T4}%{T-}"
menu-1-1-exec = menu-open-0

menu-2-0 = "%{T4}%{T-}"
menu-2-0-exec = termite -e 'poweroff'
menu-2-1 = "%{T4}%{T-}"
menu-2-1-exec = menu-open-0

menu-3-0 = "%{T4}%{T-}"
menu-3-0-exec = exec i3-msg exit
menu-3-1 = "%{T4}%{T-}"
menu-3-1-exec = menu-open-0

[module/ewmh]
type = internal/xworkspaces
label-font = 3

enable-click = true
enable-scroll = true

icon-0 = "term;"
icon-1 = "code;"
icon-2 = "web;"
icon-3 = "social;"
icon-4 = "music;"
icon-5 = "misc;"
icon-6 = "media;"
icon-7 = "editor;"

label-active = %icon%
label-active-foreground = ${colors.base05}
label-active-background = ${colors.base00}
label-active-padding = 2

label-urgent = %icon%
label-urgent-foreground = #ffffff
label-urgent-background = ${colors.base0F}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.base05}
label-empty-padding = 2


[module/i3]
type = internal/i3
format = "<label-state>"
format-background = ${colors.base09}
label-font = 3

ws-icon-0 = "1;"
ws-icon-1 = "2;"
ws-icon-2 = "3;"
ws-icon-3 = "4;"
ws-icon-4 = "5;"
ws-icon-5 = "6;"
ws-icon-6 = "7;"
ws-icon-7 = "8;"
ws-icon-8 = "9;"
ws-icon-9 = "10;"

index-sort = true
wrapping-scroll = true
strip-wsnumbers = true

label-focused = "%icon% %index%"
label-focused-foreground = ${colors.base00}
label-focused-background = ${colors.base05}
label-focused-padding = 3

label-unfocused = "%icon% %index%"
label-unfocused-background = ${colors.base02}
label-unfocused-foreground = ${colors.base01}
label-unfocused-padding = 1

label-urgent = "%icon% %index%"
label-urgent-foreground = ${colors.base0B}
label-urgent-background = ${colors.base03}
label-urgent-padding = 3

label-visible = "%icon%"
label-visible-padding = 2

label-separator = %{T3}%{T-}
label-separator-padding = 1
label-separator-foreground = ${colors.base02}
label-separator-background = ${colors.base01}

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
label-indicator-background = ${colors.base00}
label-indicator-foreground = ${colors.base05}

interval = 0.5
label-maxlen = 70
label-foreground = ${colors.base05}

